# RemoteControl

./: .gitignore  README.md  dtos  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/marcin/michalek/remotecontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcin/michalek/remotecontrol/activity/: MainActivity.java
app/src/main/java/pl/marcin/michalek/remotecontrol/config/: Constants.java
app/src/main/java/pl/marcin/michalek/remotecontrol/fragment/: ControlsFragment.java  EnterIpFragment.java  KeyboardFragment.java  MouseFragment.java
app/src/main/java/pl/marcin/michalek/remotecontrol/network/: ServicePaths.java  ServiceProvider.java
app/src/main/java/pl/marcin/michalek/remotecontrol/network/service/: RemoteControlService.java  ServerVersionService.java
app/src/main/java/pl/marcin/michalek/remotecontrol/preferences/: Prefs.java
app/src/main/java/pl/marcin/michalek/remotecontrol/util/: PointUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_enter_ip.xml  fragment_mouse.xml
app/src/main/res/menu/: menu_with_keyboard_toggle.xml  menu_with_mouse_toggle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marcin/michalek/remotecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remotecontroldto/src/main/java/pl/michalek/marcin/remotecontrol/dto/: MouseMoveParamsDto.java  PointDto.java  ResponseDto.java
