apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "pl.marcin.michalek.remotecontrol"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 102
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file('../remote_control_release.keystore')
            storePassword 'marcin894693'
            keyAlias 'remote_control_release'
            keyPassword 'marcin894693'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '2.0.0-beta2'
    compile group: 'com.squareup.retrofit', name: 'converter-gson', version: '2.0.0-beta2'
    compile group: 'com.toddfast.preconditions', name: 'preconditions', version: '1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':remotecontroldto')
}
